# hackathonauth

./: build.gradle  settings.gradle
.github/workflows/: build.yml
misc/: docker-compose.yml
src/main/java/br/com/emerlopes/hackathonauth/: HackathonAuthApplication.java
src/main/java/br/com/emerlopes/hackathonauth/application/exceptions/: CustomMissingServletRequestParameterException.java  GlobalExceptionHandler.java  InvalidLoginException.java
src/main/java/br/com/emerlopes/hackathonauth/application/shared/: CustomErrorResponse.java  CustomResponseDTO.java  ErrorCode.java
src/main/java/br/com/emerlopes/hackathonauth/domain/entity/: AutenticacaoDomainEntity.java  UsuarioDomainEntity.java
src/main/java/br/com/emerlopes/hackathonauth/domain/exceptions/: BusinessException.java  UserAlreadyExistsException.java
src/main/java/br/com/emerlopes/hackathonauth/domain/repository/: AutenticacaoDomainRepository.java
src/main/java/br/com/emerlopes/hackathonauth/domain/shared/: ExecutionUseCase.java  Role.java
src/main/java/br/com/emerlopes/hackathonauth/domain/usecase/: AutenticacaoUseCase.java  ValidarTokenUseCase.java
src/main/java/br/com/emerlopes/hackathonauth/repository/: AutenticacaoDomainRepositoryImpl.java  UsuarioDomainRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/br/com/emerlopes/hackathonauth/: HackathonAuthApplicationTests.java
src/test/java/br/com/emerlopes/hackathonauth/repository/: AutenticacaoDomainRepositoryImplTest.java  UsuarioDomainRepositoryImplTest.java
(+29 files in other folders)
