server.port=8080

spring.application.name=hackathonauth

spring.security.secret=d6b93fc8-0ada-458e-b264-bcd152d07511

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuração do usuario
application.user=adj2
application.password=adj@1234